<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:contentScrim="@color/white"
        android:descendantFocusability="blocksDescendants"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            android:elevation="@dimen/dimen_7"
            android:fitsSystemWindows="true"
            app:contentInsetLeft="@dimen/dimen_0"
            app:contentInsetStart="@dimen/dimen_0"
            app:layout_collapseMode="pin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/searchBackContainer"
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:paddingStart="4dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:id="@+id/searchBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="?selectableItemBackgroundBorderless"
                        android:contentDescription="@string/latest_post"
                        android:src="@drawable/ic_baseline_arrow_back_24" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvAppBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:layout_marginTop="@dimen/dimen_7"
                    android:text="@string/detail_post"
                    android:textColor="@color/mirage"
                    android:textSize="@dimen/font_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="parallax"
            android:padding="@dimen/dimen_16">

            <ImageView
                android:id="@+id/ivUserAvatar"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                android:layout_marginTop="?actionBarSize"
                android:contentDescription="@string/latest_post"
                android:src="@color/ic_launcher_background"
                android:transitionName="@string/transition_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserName"
                style="@style/FontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:textColor="@color/mirage"
                android:textSize="@dimen/font_normal"
                android:transitionName="@string/transition_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivUserAvatar"
                tools:text="Anggit Prayogo Wahid" />

            <TextView
                android:id="@+id/tvUserCompany"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:textColor="@color/nobel"
                android:textSize="@dimen/font_small"
                android:transitionName="@string/transition_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="PT Google Sejahtera" />

            <TextView
                android:id="@+id/tvUserEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_3"
                android:gravity="center"
                android:textColor="@color/nobel"
                android:textSize="@dimen/font_small"
                android:transitionName="@string/transition_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserCompany"
                tools:text="anggit@example.com" />

            <TextView
                android:id="@+id/tvUserLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:gravity="center"
                android:textColor="@color/nobel"
                android:textSize="@dimen/font_small"
                android:transitionName="@string/transition_company"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserEmail"
                tools:ignore="UseCompatTextViewDrawableXml"
                tools:text="Tangerang, Baten" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</com.google.android.material.appbar.AppBarLayout>