import dependencies.Libs
import dependencies.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(Modules.Core)
    implementation project(Modules.Data)
    implementation project(Modules.Domain)

    implementation Libs.Kotlin.stdlib

    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.swiperefreshlayout
    implementation Libs.AndroidX.Paging.runtime

    implementation Libs.Google.material

    implementation Libs.AndroidX.Lifecycle.livedata

    implementation Libs.AndroidX.Navigation.fragment

    implementation Libs.Dagger.hilt
    kapt Libs.Dagger.hiltCompiler
    kapt Libs.AndroidX.Hilt.compiler

    implementation Libs.timber

    implementation Libs.lottie

    implementation Libs.insetter

    implementation Libs.Shimmer.shimmer

    implementation Libs.recyclerViewAnimators

    testImplementation Libs.Test.junit
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.espresso
}
