<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPost">

    <fragment
        android:id="@+id/fragmentPost"
        android:name="com.anggit97.posts.ui.posts.PostsFragment">
        <action
            android:id="@+id/action_to_detail_post"
            app:destination="@id/fragmentPostDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPostDetail"
        android:name="com.anggit97.posts.ui.detail.PostDetailFragment">
        <action
            android:id="@+id/action_to_detail_user"
            app:destination="@id/fragmentUserDetail" />

        <argument
            android:name="post"
            app:argType="com.anggit97.domain.model.Post"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUserDetail"
        android:name="com.anggit97.users.ui.userdetail.UserDetailFragment">
        <action
            android:id="@+id/action_to_full_screen_image"
            app:destination="@id/fragmentFullScreenImage" />

        <argument
            android:name="user"
            app:argType="com.anggit97.domain.model.User"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFullScreenImage"
        android:name="com.anggit97.users.ui.fullscreen.FullScreenImageFragment">
        <argument
            android:name="photo"
            app:argType="com.anggit97.domain.model.Photo"
            app:nullable="false" />
    </fragment>

</navigation>