<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPost">

    <fragment
        android:id="@+id/fragmentPost"
        android:name="com.anggit97.posts.ui.posts.PostsFragment" >
        <action
            android:id="@+id/action_to_detail_post"
            app:destination="@id/fragmentPostDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPostDetail"
        android:name="com.anggit97.posts.ui.detail.PostDetailFragment">
        <argument
            android:name="post"
            app:argType="com.anggit97.domain.model.Post"
            app:nullable="false" />
    </fragment>

</navigation>