<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anggit97.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.anggit97.search.SearchFragment"
        android:label="SearchFragment">

        <action
            android:id="@+id/action_to_detail"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.anggit97.profile.ui.ProfileFragment"
        android:label="ProfileFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.anggit97.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/action_to_theme_option"
            app:destination="@id/theme_option"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/theme_option"
        android:name="com.anggit97.theme.ThemeSettingsFragment" />
    <activity
        android:id="@+id/detailActivity"
        android:name="com.anggit97.detail.DetailActivity"
        android:label="DetailActivity">

        <argument
            android:name="movie"
            app:argType="com.anggit97.model.model.Movie"
            app:nullable="false" />

    </activity>

    <activity
        android:id="@+id/testPaging"
        android:name="com.anggit97.home.test.TestPaging"
        android:label="TestPaging" />

</navigation>