<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_7"
            android:text="@string/latest_post"
            android:textColor="@color/mirage"
            android:textSize="@dimen/font_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAppBarDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bombay"
            android:textSize="@dimen/font_normal"
            app:layout_constraintStart_toStartOf="@id/tvAppBarTitle"
            app:layout_constraintTop_toBottomOf="@id/tvAppBarTitle"
            tools:text="Senin, 18 Agustus 2021" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>