import dependencies.Libs
import dependencies.Versions
import dependencies.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTools

    defaultConfig {
        applicationId Versions.appId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(Modules.Data)
    implementation project(Modules.Domain)
    implementation project(Modules.Core)

    implementation project(Modules.Posts)

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.serialization

    implementation Libs.AndroidX.activity
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.fragment
    implementation Libs.AndroidX.preference
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.startup
    implementation Libs.AndroidX.transition

    implementation Libs.Google.material

    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.compiler

    implementation Libs.AndroidX.Navigation.fragment
    implementation Libs.AndroidX.Navigation.ui

    implementation Libs.Dagger.hilt
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Libs.Dagger.hiltCompiler
    implementation Libs.AndroidX.Hilt.work
    kapt Libs.AndroidX.Hilt.compiler

    implementation Libs.Glide.runtime
    kapt Libs.Glide.compiler

    implementation Libs.timber
    implementation Libs.lottie

    implementation Libs.InflationX.calligraphy3
    implementation Libs.InflationX.viewPump

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.coroutine
    androidTestImplementation Libs.Test.mockkAndroid
    androidTestImplementation Libs.AndroidX.WorkManager.testing
    androidTestImplementation Libs.Test.core
    androidTestImplementation Libs.Tmkurami.dexopener
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espresso
}