import dependencies.Libs
import dependencies.Modules

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'dagger.hilt.android.plugin'

apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        buildConfigField 'String', 'API_BASE_URL', propOrDef("API_BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")

        // DexOpener's test runner
        testInstrumentationRunner "com.anggit97.data.DexOpeningTestRunner"
    }
}

dependencies {
    implementation project(Modules.Domain)
    implementation project(Modules.Core)

    implementation Libs.Kotlin.stdlib
    implementation Libs.Kotlin.serialization
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.AndroidX.core

    implementation Libs.Dagger.hilt
    kapt Libs.Dagger.hiltCompiler

    implementation Libs.AndroidX.Paging.runtime

    api Libs.Retrofit.runtime
    implementation Libs.Retrofit.serialization

    implementation Libs.OkHttp.loggingInterceptor

    implementation Libs.timber

    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockk
    testImplementation Libs.Test.coroutine
    androidTestImplementation Libs.Test.mockkAndroid
    androidTestImplementation Libs.Tmkurami.dexopener
    androidTestImplementation Libs.Test.runner
    androidTestImplementation Libs.Test.junitExt
    androidTestImplementation Libs.Test.espresso
}
